*{
    box-sizing: border-box;
}
body{
    margin: 0;
}
nav{
    height: 80px;
    display: flex;
    background-color: #f6a5b7;
    padding-left: 20px; 
    box-shadow: 3px 5px 20px rgb(246, 30, 66);
   
    
}
.Logo-navbar{
    filter: drop-shadow(3px 3px 0.5px rgb(228, 11, 11));
}
.Logo-title{
    font-family: cursive;
    font-size: 30px;
    letter-spacing: 4px;
    color: rgb(106, 106, 245);
    filter: drop-shadow(3px 3px 0.5px rgb(228, 11, 11));
}
 section{
    padding: 20px;
 }
 .hero{
    display: flex;
    flex-direction: column;
 }
 .foto-hero{
    max-width: 900px;
    align-self: center;
 }
 .section-title{
    margin-bottom: 16px;
    color: blueviolet;
    font-weight: bold;
    font-family: cursive;
    }
 .section-p{
    margin-top: 0;
    font-size: 20px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
 }
 .card-wrap{
    width: 700px;
    height: 900px;
    display: flex;
    flex-wrap: wrap;
 }
 .card-container{
    width: 300px;
    height: 400px;
    border-radius: 2%;
    box-shadow:  3px 10px 10px 6px gray;
    margin-left: 20px;
    background-color: rgb(245, 215, 175); 
}
 .card-img-container{
    width: 100%;
    height: 40%;
    
    display:flex;
    justify-content: center;
    align-items: center;
    }
    .card-img{
        width: 93%;
        height: 90%;
        box-shadow: 3px 5px 15px rgb(40, 38, 38);
        border-radius: 5px;
    }
 .card-stats{
 padding: 20px;
 display: flex;
 justify-content: space-evenly;
 font-weight: bold;
 
 }
 .star{
    width: 25px;
 }
 .card-p{
    margin-left: 30px;
padding: 10px;
font-weight: bold;
font-size: 25px;
 }
